<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Отель "Добрые лапки"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f0f0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #000000;
        }

        .menu {
            display: flex;
            gap: 15px;
        }

        .menu__item {
            color: #000000;
            text-decoration: none;
        }

        .main {
            padding: 20px;
        }

        .about {
            text-align: center;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            border-top: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div>
                Logo
            </div>
            <nav class="menu">
                <a class="menu__item" href="#">Главная</a>
                <a class="menu__item" href="#">Услуги</a>
                <a class="menu__item" href="#">Контакты</a>
                <a class="menu__item" href="#">Отзывы</a>
            </nav>
        </header>
        <main class="main">
            <section class="about">
                <h2>Добро пожаловать в отель для кошек «Добрые лапки»!</h2>
                <p>
                    В нашем отеле ваши питомцы будут чувствовать себя как дома.
                    Предлагаем круглосуточное наблюдение за хвостиками, полноценное питание, уход и приятную компанию!
                </p>
                <p>
                    Также у нас можно купить товары для ваших любимцев
                    — уютные лежанки, безопасные игрушки, вкусный корм и полезные гаджеты: автоматические поилки, станции видеонаблюдения и умные туалеты.
                </p>
            </section>
        </main>
        <footer class="footer">
            <div>
                Телефон: +7(ххх)-ххх-хх-хх
            </div>
            <div>
                Email: mail@mail.ru
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const linkContacts = document.querySelector('.menu__item_contacts');
            const modal = document.querySelector('.modal');
            const modalClose = modal.querySelector('.modal__close')
            linkContacts.addEventListener('click', function (event) {
                event.preventDefault();
                modal.classList.add('modal_active');
            });
            modalClose.addEventListener('click', function (event) {
                event.preventDefault();
                modal.classList.remove('modal_active');
            });
        });
    </script>
</body>
</html>